<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:id="@+id/logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"			
		android:background="@drawable/logo_bg"
	/>
	
	<TableLayout
	    android:id="@+id/step_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:shrinkColumns="1"
	    android:visibility="gone">
	    <TableRow            
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
			<LinearLayout 
	            android:id="@+id/step1_layout"
	            android:orientation="horizontal"
	            android:layout_weight="1"
	            android:visibility="gone">
	            <TextView  
	                android:id="@+id/step1_text"
			        android:layout_width="match_parent"  
			        android:layout_height="40dip"  
			        android:gravity="center"
			        android:textSize="11dip"
					android:textStyle="bold"
					android:textColor="#000000"
					android:background="#ffffff" />  
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/step2_layout"
	            android:orientation="horizontal"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:visibility="gone">	
	            <View
	                android:layout_height="match_parent"
	                android:layout_width="1dp"
	                android:background="#dfdfdf"/>
	            <TextView  
			        android:id="@+id/step2_text"  
			        android:layout_width="match_parent"  
			        android:layout_height="40dip"  
			        android:gravity="center"
			        android:textSize="11dip"
					android:textStyle="bold"
					android:textColor="#000000"
					android:background="#ffffff" />  
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/step3_layout"
	            android:orientation="horizontal"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:visibility="gone">	
	            <View
	                android:layout_height="match_parent"
	                android:layout_width="1dp"
	                android:background="#dfdfdf"/>
	            <TextView  
			        android:id="@+id/step3_text"  
			        android:layout_width="match_parent"  
			        android:layout_height="40dip"  
			        android:gravity="center"
			        android:textSize="11dip"
					android:textStyle="bold"
					android:textColor="#000000"
					android:background="#ffffff" />  
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/step4_layout"
	            android:orientation="horizontal"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:visibility="gone">	
	            <View
	                android:layout_height="match_parent"
	                android:layout_width="1dp"
	                android:background="#dfdfdf"/>
	            <TextView  
			        android:id="@+id/step4_text"
			        android:layout_width="match_parent"  
			        android:layout_height="40dip"  
			        android:gravity="center"
			        android:textSize="11dip"
					android:textStyle="bold"
					android:textColor="#000000"
					android:background="#ffffff" />  
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/step5_layout"
	            android:orientation="horizontal"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:visibility="gone">	
	            <View
	                android:layout_height="match_parent"
	                android:layout_width="1dp"
	                android:background="#dfdfdf"/>
	            <TextView  
			        android:id="@+id/step5_text"
			        android:layout_width="match_parent"  
			        android:layout_height="40dip"  
			        android:gravity="center"
			        android:textSize="11dip"
					android:textStyle="bold"
					android:textColor="#000000"
					android:background="#ffffff" />  
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/step6_layout"
	            android:orientation="horizontal"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:visibility="gone">	
	            <View
	                android:layout_height="match_parent"
	                android:layout_width="1dp"
	                android:background="#dfdfdf"/>
	            <TextView  
			        android:id="@+id/step6_text"
			        android:layout_width="match_parent"  
			        android:layout_height="40dip"  
			        android:gravity="center"
			        android:textSize="11dip"
					android:textStyle="bold"
					android:textColor="#000000"
					android:background="#ffffff" />  
	        </LinearLayout>
      	</TableRow>      	
	</TableLayout>
	
	
	<!--
	<LinearLayout android:id="@+id/step_view"
      	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
		<Button android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:visibility="gone"/>
	</LinearLayout>
	-->
	
	
	
	
	
	
	
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#ffffff">
		<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<android.support.v4.view.ViewPager
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:id="@+id/contentViewPager"/>
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_alignParentBottom="true">
				<ImageButton
					android:id="@+id/contact_button"
					android:background="@drawable/bottom_4_btn_contact"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ImageButton
					android:id="@+id/faq_button"
					android:background="@drawable/bottom_4_btn_faq"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ImageButton
					android:id="@+id/warranty_button"
					android:background="@drawable/bottom_4_btn_faq"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ImageButton
					android:id="@+id/home_button"
					android:background="@drawable/bottom_4_btn_home"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ImageButton
					android:id="@+id/back_button"
					android:background="@drawable/bottom_4_btn_back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		</RelativeLayout>		
		<ProgressBar
		    	android:layout_gravity="center"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/loading_progress"
		    	android:indeterminateDrawable="@drawable/progress_medium"
		    />
	</FrameLayout>	
</LinearLayout>
