<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	>
	<ImageView
		android:id="@+id/thumbnail"
		android:layout_centerVertical="true"
        android:src="@drawable/thumbnail"
        android:layout_width="90dip"
	    android:layout_height="50dip"
		android:layout_alignParentLeft="true"
		/>
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
 		android:orientation="vertical"
 		android:layout_toRightOf="@+id/thumbnail" 
 		android:layout_toLeftOf="@+id/info" 
 		android:layout_marginLeft="5dip"
 		>
 		<TextView  
		 	android:id="@+id/title"  
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="7pt"
			android:ellipsize="end"
		    android:singleLine="true"
		    android:text=""
		    android:layout_marginTop="-3dip"
			/> 
		<TextView  
		 	android:id="@+id/description" 
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent"
		    android:textSize="6pt"
            android:ellipsize="end"
	        android:singleLine="true"
	        android:text=""
	        android:layout_marginTop="-2dip"
		    />
		<TextView  
		 	android:id="@+id/schedule_date"  
			android:layout_width="wrap_content" 
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true"
		    android:textColor="#ccf88107"
			android:textSize="6pt"
			android:textStyle="bold"				
		   	android:text=""
		   	android:layout_marginTop="-2dip"
		    />
	</LinearLayout> 
	<ImageView 
 		android:id="@+id/info"  
  		android:layout_marginLeft="0dip"
        android:background="@drawable/arrow_btn"
        android:layout_width="25dip"
	    android:layout_height="56dip"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
  		/>
</RelativeLayout>  
