<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:id="@+id/logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"			
		android:background="@drawable/logo_bg"
	/>
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#ffffff">
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/page_list"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    	android:id="@+id/contact_layout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TableLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="18dip"
				    android:paddingBottom="18dip"
				    android:paddingLeft="10dip"
				    android:paddingRight="10dip"
				    android:shrinkColumns="1">
				    <TableRow            
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content">
						<LinearLayout 
				            android:orientation="horizontal"
				            android:layout_height="match_parent"
				            android:layout_weight="1">
				            <LinearLayout 
				                android:id="@+id/facebook_layout"
					            android:orientation="vertical"
					            android:gravity="center_horizontal"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content">	
								<ImageView
						            android:id="@+id/facebook"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:src="@drawable/facebook_icon" />
								<TextView  
						            android:id="@+id/facebook_text"  
						            android:layout_width="match_parent"  
						            android:layout_height="wrap_content"  
						            android:paddingTop="10dip"
						            android:gravity="center"
						            android:text="FACEBOOK"
						            android:textSize="11dip"
									android:textStyle="bold"
									android:textColor="#000000" />  
							</LinearLayout>
				        </LinearLayout>
				        <LinearLayout 
				            android:orientation="horizontal"
				            android:layout_height="match_parent"
				            android:layout_weight="1">	
				            <View
				                android:layout_height="match_parent"
				                android:layout_width="1dp"
				                android:background="#dfdfdf"/>
				            <LinearLayout 
					            android:id="@+id/twitter_layout"
					            android:orientation="vertical"
					            android:gravity="center_horizontal"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content">	
						        <ImageView
							        android:id="@+id/twitter"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:src="@drawable/twitter_icon" />
						        <TextView  
						            android:id="@+id/twitter_text"  
						            android:layout_width="match_parent"  
						            android:layout_height="wrap_content"
						            android:paddingTop="10dip"
						            android:gravity="center"
						            android:text="TWITTER" 
						            android:textSize="11dip"
									android:textStyle="bold"
									android:textColor="#000000" />  
					        </LinearLayout>
				        </LinearLayout>
				        <LinearLayout 
				            android:orientation="horizontal"
				            android:layout_height="match_parent"
				            android:layout_weight="1">	
				            <View
				                android:layout_height="match_parent"
				                android:layout_width="1dp"
				                android:background="#dfdfdf"/>
				            <LinearLayout 
					            android:id="@+id/chat_layout"
					            android:orientation="vertical"
					            android:gravity="center_horizontal"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content">	
						        <ImageView
							        android:id="@+id/chat"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:src="@drawable/chat_icon" />
						        <TextView  
						            android:id="@+id/chat_text"  
						            android:layout_width="match_parent"  
						            android:layout_height="wrap_content"  
						            android:paddingTop="10dip"
						            android:gravity="center"
						            android:text="CHAT"  
						            android:textSize="11dip"
									android:textStyle="bold"
									android:textColor="#000000" />  
						     </LinearLayout>
				        </LinearLayout>
				        <LinearLayout 
				            android:orientation="horizontal"
				            android:layout_height="match_parent"
				            android:layout_weight="1">	
				            <View
				                android:layout_height="match_parent"
				                android:layout_width="1dp"
				                android:background="#dfdfdf"/>
				            <LinearLayout 
					            android:id="@+id/call_layout"
					            android:orientation="vertical"
					            android:gravity="center_horizontal"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content">	
						        <ImageView
							        android:id="@+id/call"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:src="@drawable/call_icon" />
						        <TextView  
						            android:id="@+id/call_text"  
						            android:layout_width="match_parent"  
						            android:layout_height="wrap_content"  
						            android:paddingTop="10dip"
						            android:gravity="center"
						            android:text="CALL NOW"  
						            android:textSize="11dip"
									android:textStyle="bold"
									android:textColor="#000000" />  
						     </LinearLayout>
				        </LinearLayout>
			      	</TableRow>  
				</TableLayout>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/title_bg"
					android:textColor="#ffffff"
					android:text="Related Topic"
					android:textSize="16dip"
					android:textStyle="bold"
					android:paddingLeft="20dip"
					android:paddingRight="20dip"
					android:paddingTop="10dip"/>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    	android:id="@+id/category_layout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/category_bg"
				android:paddingTop="8dip"
				android:paddingBottom="8dip"
				>
				<Spinner android:id="@+id/category_spinner"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:drawSelectorOnTop="true"
				    android:background="@drawable/category"
				    android:prompt="@string/category_prompt"
				    android:layout_gravity="left"
				    android:layout_marginLeft="5dip"
				    android:layout_marginRight="5dip"
				    android:paddingLeft="10dip"
				    android:paddingTop="7dip"
				    android:paddingBottom="7dip"/>
			</LinearLayout>
			<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<!--
				<ListView
				    android:id="@+id/list"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:drawSelectorOnTop="false"
				    android:cacheColorHint="#00000000"
				    android:divider="#d5d5d5"
				    android:dividerHeight="0.5dip"
				    android:footerDividersEnabled="false"
				    android:headerDividersEnabled="false"
				    />-->
				    <!-- android:fadingEdge="none"  -->
				<com.samsung.cares.custom.CustomListView
			        android:id="@+id/list"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:drawSelectorOnTop="false"
				    android:cacheColorHint="#00000000"
				    android:divider="#d5d5d5"
				    android:dividerHeight="0.5dip"
				    android:footerDividersEnabled="false"
				    android:headerDividersEnabled="false"
			    />
				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:gravity="center_horizontal" 
				    android:layout_alignParentBottom="true">
					<ImageButton
						android:id="@+id/home_button"
						android:background="@drawable/bottom_2_btn_home"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
					<ImageButton
						android:id="@+id/back_button"
						android:background="@drawable/bottom_2_btn_back"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>		
	    <ProgressBar
	    	android:layout_gravity="center"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/loading_progress"
	    	android:indeterminateDrawable="@drawable/progress_medium"
	    />
	</FrameLayout>
</LinearLayout>	


	
			

	

