<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:id="@+id/logo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"			
		android:background="@drawable/logo_bg"
	/>
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#ffffff">
		<ScrollView 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#ffffff"
		    >
		    <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="20dip"
		        android:paddingBottom="20dip" >
		        <WebView
		            xmlns:android="http://schemas.android.com/apk/res/android"
		            android:id="@+id/webView"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent" />
		    </LinearLayout>
		</ScrollView>
		<ProgressBar
		    	android:layout_gravity="center"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/loading_progress"
		    	android:indeterminateDrawable="@drawable/progress_medium"
		    />
	</FrameLayout>
</LinearLayout>
